Dummy_TemplateSOAP/src/main/resources/wsdl/VISANETFault.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns="http://visanet.com.pe/soap/generic/visanetFault/ws/types"
	        xmlns:audit="http://visanet.com.pe/soap/generic/visanetAudit/ws/types"
	        targetNamespace="http://visanet.com.pe/soap/generic/visanetFault/ws/types"
	        elementFormDefault="qualified" >
	 
	        <xsd:import namespace="http://visanet.com.pe/soap/generic/visanetAudit/ws/types" 
	                    schemaLocation="./VISANETAudit.xsd" /> 
	 
	 
		   <!--********************** ELEMENTs **********************-->	        
		   <xsd:element name="BaseFault" type="VisanetFaultType" />
		  
		  
		   <!--******************** COMPLEXTYPE *********************-->
		   <xsd:complexType name="VisanetFaultType" > 
		     <xsd:sequence>
		        <xsd:element name="auditResponse" type="audit:AuditResponseType" />
		        <xsd:element name="date"          type="xsd:dateTime" /> 
		     </xsd:sequence>
		   </xsd:complexType>
  
</xsd:schema> 

