Dummy_TemplateSOAP/src/main/resources/wsdl/VISANETAudit.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns="http://visanet.com.pe/soap/generic/visanetAudit/ws/types"
	        targetNamespace="http://visanet.com.pe/soap/generic/visanetAudit/ws/types"
	        elementFormDefault="qualified" >
 
            <!--******************** COMPLEXTYPE *********************-->
		    <xsd:complexType name="AuditRequestType" >
				<xsd:sequence>
		             <xsd:element name="idTransaction"    type="xsd:string" />
		             <xsd:element name="ipApplication"    type="xsd:string" />
		             <xsd:element name="nameAplicacion"   type="xsd:string" />
		             <xsd:element name="userAplicacion"   type="xsd:string" />
				</xsd:sequence>
		    </xsd:complexType>
		        
		    <xsd:complexType name="AuditResponseType" >
				<xsd:sequence>
					 <xsd:element name="idTransaction"    type="xsd:string" />
					 <xsd:element name="codeResponse"     type="xsd:string" />
					 <xsd:element name="messageResponse"  type="xsd:string" />
				</xsd:sequence>
		    </xsd:complexType> 
 
</xsd:schema> 

